<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/apply"
        android:orderInCategory="100"
        android:title="Apply" />

    <item
        android:id="@+id/save_to_favorite"
        android:orderInCategory="101"
        android:title="Save to favorite" />
</menu>